<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>A.2. Configuration Files and Folders</title><link rel="stylesheet" href="ws.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.69.1"><link rel="start" href="index.html" title="Wireshark User's Guide"><link rel="up" href="AppFiles.html" title="Appendix A. Files and Folders"><link rel="prev" href="AppFiles.html" title="Appendix A. Files and Folders"><link rel="next" href="ChWindowsFolder.html" title="A.3. Windows folders"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">A.2. Configuration Files and Folders</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="AppFiles.html">Prev</a> </td><th width="60%" align="center">Appendix A. Files and Folders</th><td width="20%" align="right"> <a accesskey="n" href="ChWindowsFolder.html">Next</a></td></tr></table><hr></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="ChAppFilesConfigurationSection"></a>A.2. Configuration Files and Folders</h2></div></div></div><p>
      Wireshark uses a number of files and folders while it is running. Some 
	  of these reside in the personal configuration folder and are used to 
	  maintain information between runs of Wireshark, while some of them are 
	  maintained in system areas.
    </p><div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Tip: Tip"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Tip]" src="wsug_graphics/tip.png"></td><th align="left">Tip</th></tr><tr><td align="left" valign="top"><p>A list of the folders Wireshark actually uses can be found under the 
	<span><strong class="command">Folders</strong></span> tab in the dialog box shown when you select 
	<span><strong class="command">About Wireshark</strong></span> from the <span><strong class="command">Help</strong></span> menu.
	</p></td></tr></table></div><p>
	The content format of the configuration files is the same on all platforms.
	However, to match the different policies for Unix and Windows platforms, 
	different folders are used for these files.
    </p><div class="table"><a name="AppFilesTabFolders"></a><p class="title"><b>Table A.1. Configuration files and folders overview</b></p><table summary="Configuration files and folders overview" border="0"><colgroup><col><col><col><col></colgroup><thead><tr><th>File/Folder</th><th>Description</th><th>Unix/Linux folders</th><th>Windows folders</th></tr></thead><tbody><tr><td><span><strong class="command">preferences</strong></span></td><td>Settings from the Preferences dialog box.</td><td>/etc/wireshark.conf, $HOME/.wireshark/preferences</td><td>%WIRESHARK%\wireshark.conf, %APPDATA%\Wireshark\preferences</td></tr><tr><td><span><strong class="command">recent</strong></span></td><td>Recent GUI settings (e.g. recent files lists).</td><td>$HOME/.wireshark/recent</td><td>%APPDATA%\Wireshark\recent</td></tr><tr><td><span><strong class="command">cfilters</strong></span></td><td>Capture filters.</td><td>$HOME/.wireshark/cfilters</td><td>%WIRESHARK%\cfilters, %APPDATA%\Wireshark\cfilters</td></tr><tr><td><span><strong class="command">dfilters</strong></span></td><td>Display filters.</td><td>$HOME/.wireshark/dfilters</td><td>%WIRESHARK%\dfilters, %APPDATA%\Wireshark\dfilters</td></tr><tr><td><span><strong class="command">colorfilters</strong></span></td><td>Coloring rules.</td><td>$HOME/.wireshark/colorfilters</td><td>%WIRESHARK%\colorfilters, %APPDATA%\Wireshark\colorfilters</td></tr><tr><td><span><strong class="command">disabled_protos</strong></span></td><td>Disabled protocols.</td><td>$HOME/.wireshark/disabled_protos</td><td>%WIRESHARK%\disabled_protos, %APPDATA%\Wireshark\disabled_protos</td></tr><tr><td><span><strong class="command">ethers</strong></span></td><td>Ethernet name resolution.</td><td>/etc/ethers, $HOME/.wireshark/ethers</td><td>%WIRESHARK%\ethers, %APPDATA%\Wireshark\ethers</td></tr><tr><td><span><strong class="command">manuf</strong></span></td><td>Ethernet name resolution.</td><td>/etc/manuf, $HOME/.wireshark/manuf</td><td>%WIRESHARK%\manuf, %APPDATA%\Wireshark\manuf</td></tr><tr><td><span><strong class="command">hosts</strong></span></td><td>IPv4 and IPv6 name resolution.</td><td>/etc/hosts, $HOME/.wireshark/hosts</td><td>%WIRESHARK%\hosts, %APPDATA%\Wireshark\hosts</td></tr><tr><td><span><strong class="command">subnets</strong></span></td><td>IPv4 subnet name resolution.</td><td>/etc/subnets, $HOME/.wireshark/subnets</td><td>%WIRESHARK%\subnets, %APPDATA%\Wireshark\subnets</td></tr><tr><td><span><strong class="command">ipxnets</strong></span></td><td>IPX name resolution.</td><td>/etc/ipxnets, $HOME/.wireshark/ipxnets</td><td>%WIRESHARK%\ipxnets, %APPDATA%\Wireshark\ipxnets</td></tr><tr><td><span><strong class="command">plugins</strong></span></td><td>Plugin directories.</td><td>/usr/share/wireshark/plugins, 
	      /usr/local/share/wireshark/plugins, 
	      $HOME/.wireshark/plugins
		</td><td>%WIRESHARK%\plugins\&lt;version&gt;, 
		%APPDATA%\Wireshark\plugins</td></tr><tr><td><span><strong class="command">temp</strong></span></td><td>Temporary files.</td><td>Environment: TMPDIR</td><td>Environment: TMPDIR or TEMP</td></tr></tbody></table></div><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note: Windows folders"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="wsug_graphics/note.png"></td><th align="left">Windows folders</th></tr><tr><td align="left" valign="top"><p>
	%APPDATA% points to the personal configuration folder, e.g.:
	<code class="filename">C:\Documents and Settings\&lt;username&gt;\Application Data</code> 
	(details can be found at: <a href="ChWindowsFolder.html#ChWindowsProfiles" title="A.3.1. Windows profiles">Section A.3.1, &#8220;Windows profiles&#8221;</a>), 
	</p><p>
	%WIRESHARK% points to the Wireshark program folder, e.g.:
	<code class="filename">C:\Program Files\Wireshark</code>
	</p></td></tr></table></div><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note: Unix/Linux folders"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="wsug_graphics/note.png"></td><th align="left">Unix/Linux folders</th></tr><tr><td align="left" valign="top"><p>
	The <code class="filename">/etc</code> folder is the global Wireshark configuration 
	folder. The folder actually used on your system 
	may vary, maybe something like: <code class="filename">/usr/local/etc</code>.
	</p><p>
    $HOME is usually something like: <code class="filename">/home/&lt;username&gt;</code>
	</p></td></tr></table></div><p>
      </p><div class="variablelist"><dl><dt><span class="term"><span><strong class="command">preferences/wireshark.conf</strong></span></span></dt><dd><p>
	      This file contains your Wireshark preferences, 
	      including defaults for capturing and displaying packets.  
	      It is a simple text file containing statements of the form:
	      </p><pre class="programlisting">
variable: value
		  </pre><p>
	      The settings from this file are 
		  read in at program start and written to disk when you press the
		  Save button in the "Preferences" dialog box.
	    </p></dd><dt><span class="term"><span><strong class="command">recent</strong></span></span></dt><dd><p>
	      This file contains various GUI related settings like the main window
		  position and size, the recent files list and such.
	      It is a simple text file containing statements of the form:
	      </p><pre class="programlisting">
variable: value
		  </pre><p>
		  It is read at program start and written at program exit. 
	    </p></dd><dt><span class="term"><span><strong class="command">cfilters</strong></span></span></dt><dd><p>
	      This file contains all the capture filters that you have defined 
	      and saved. It consists of one or more lines, where each 
	      line has the following format:
	      </p><pre class="programlisting">
"&lt;filter name&gt;" &lt;filter string&gt;
	      </pre><p>
 		The settings from this file are read in at program start and written 
		to disk when you press the Save button in the "Capture Filters" dialog 
		box.
		</p></dd><dt><span class="term"><span><strong class="command">dfilters</strong></span></span></dt><dd><p>
	      This file contains all the display filters that you have defined 
	      and saved. It consists of one or more lines, where each 
	      line has the following format:
	      </p><pre class="programlisting">
"&lt;filter name&gt;" &lt;filter string&gt;
	      </pre><p>
 		The settings from this file are read in at program start and written 
		to disk when you press the Save button in the "Display Filters" dialog 
		box.
	    </p></dd><dt><span class="term"><span><strong class="command">colorfilters</strong></span></span></dt><dd><p>
	      This file contains all the color filters that you have 
	      defined and saved. It consists of one or more lines, 
	      where each line has the following format:
	      </p><pre class="programlisting">
@&lt;filter name&gt;@&lt;filter string&gt;
@[&lt;bg RGB(16-bit)&gt;][&lt;fg RGB(16-bit)&gt;]
	      </pre><p>
	    </p><p>
 		The settings from this file are read in at program start and written 
		to disk when you press the Save button in the "Coloring Rules" dialog 
		box.
		</p></dd><dt><span class="term"><span><strong class="command">disabled_protos</strong></span></span></dt><dd><p>
	      Each line in this file specifies a disabled protocol name. The 
		  following are some examples:
	      </p><pre class="programlisting">
tcp
udp
		  </pre><p>
	    </p><p>
 		The settings from this file are read in at program start and written 
		to disk when you press the Save button in the "Enabled Protocols" 
		dialog box.
		</p></dd><dt><span class="term">
	    <span><strong class="command">ethers</strong></span>
	  </span></dt><dd><p>
	      When Wireshark is trying to translate Ethernet hardware 
	      addresses to names, it consults the files listed in 
		  <a href="ChAppFilesConfigurationSection.html#AppFilesTabFolders" title="Table A.1. Configuration files and folders overview">Table A.1, &#8220;Configuration files and folders overview&#8221;</a>.
	      If an address is not found in /etc/ethers, 
	      Wireshark looks in $HOME/.wireshark/ethers
	    </p><p>
	      Each line in these files consists of one hardware address and 
	      name separated by whitespace. The digits of hardware 
	      addresses are separated by colons (:), dashes (-) or 
	      periods(.). The following are some examples:
	      </p><pre class="programlisting">
ff-ff-ff-ff-ff-ff    Broadcast
c0-00-ff-ff-ff-ff    TR_broadcast
00.2b.08.93.4b.a1    Freds_machine
	      </pre><p>
 		The settings from this file are read in at program start and never 
		written by Wireshark.
	    </p></dd><dt><span class="term"><span><strong class="command">manuf</strong></span></span></dt><dd><p>
	      Wireshark uses the files listed in <a href="ChAppFilesConfigurationSection.html#AppFilesTabFolders" title="Table A.1. Configuration files and folders overview">Table A.1, &#8220;Configuration files and folders overview&#8221;</a>
		  to translate the first three bytes of an Ethernet address into a 
		  manufacturers name.  This file has the same format as the ethers 
		  file, except addresses are three bytes long.
	    </p><p>
	      An example is:
	      </p><pre class="programlisting">
00:00:01	Xerox                  # XEROX CORPORATION
	      </pre><p>
	    </p><p>
 		The settings from this file are read in at program start and never 
		written by Wireshark.
		</p></dd><dt><span class="term"><span><strong class="command">hosts</strong></span></span></dt><dd><p>
	      Wireshark uses the files listed in <a href="ChAppFilesConfigurationSection.html#AppFilesTabFolders" title="Table A.1. Configuration files and folders overview">Table A.1, &#8220;Configuration files and folders overview&#8221;</a>
		  to translate IPv4 and IPv6 addresses into names.
	    </p><p>
		  This file has the same format as the usual /etc/hosts file on Unix systems.
	    </p><p>
	      An example is:
	      </p><pre class="programlisting">
# Comments must be prepended by the # sign!
192.168.0.1 homeserver
	      </pre><p>
	    </p><p>
 		The settings from this file are read in at program start and never 
		written by Wireshark.
		</p></dd><dt><span class="term"><span><strong class="command">subnets</strong></span></span></dt><dd><p>
	      Wireshark uses the files listed in <a href="ChAppFilesConfigurationSection.html#AppFilesTabFolders" title="Table A.1. Configuration files and folders overview">Table A.1, &#8220;Configuration files and folders overview&#8221;</a>
		  to translate an IPv4 address into a subnet name. If no exact match from the
		  hosts file or from DNS is found, Wireshark will attempt a partial match for the subnet
		  of the address.
	    </p><p>
		  Each line of this file consists of an IPv4 address, a subnet mask length separated
		  only by a '/' and a name separated by whitespace. While the address must be a full IPv4
		  address, any values beyond the mask length are subsequently ignored.
	    </p><p>
	      An example is:
	      </p><pre class="programlisting">
# Comments must be prepended by the # sign!
192.168.0.0/24 ws_test_network
	      </pre><p>
	    </p><p>
		A partially matched name will be printed as "subnet-name.remaining-address". For example,
		"192.168.0.1" under the subnet above would be printed as "ws_test_network.1"; if the mask length
		above had been 16 rather than 24, the printed address would be "ws_test_network.0.1".
		</p><p>
 		The settings from this file are read in at program start and never 
		written by Wireshark.
		</p></dd><dt><span class="term"><span><strong class="command">ipxnets</strong></span></span></dt><dd><p>
	      Wireshark uses the files listed in <a href="ChAppFilesConfigurationSection.html#AppFilesTabFolders" title="Table A.1. Configuration files and folders overview">Table A.1, &#8220;Configuration files and folders overview&#8221;</a>
		  to translate IPX network numbers into names.
	    </p><p>
	      An example is:
	      </p><pre class="programlisting">
C0.A8.2C.00      HR
c0-a8-1c-00      CEO
00:00:BE:EF      IT_Server1
110f             FileServer3
	      </pre><p>
	    </p><p>
 		The settings from this file are read in at program start and never 
		written by Wireshark.
		</p></dd><dt><span class="term"><span><strong class="command">plugins</strong></span> folder</span></dt><dd><p>
	      Wireshark searches for plugins in the directories listed in
		  <a href="ChAppFilesConfigurationSection.html#AppFilesTabFolders" title="Table A.1. Configuration files and folders overview">Table A.1, &#8220;Configuration files and folders overview&#8221;</a>. 
	      They are searched in the order listed.
	    </p></dd><dt><span class="term"><span><strong class="command">temp</strong></span> folder</span></dt><dd><p>
	      If you start a new capture and don't specify a filename for it, 
		  Wireshark uses this directory to store that file; see
		  <a href="ChCapCaptureFiles.html" title="4.7. Capture files and file modes">Section 4.7, &#8220;Capture files and file modes&#8221;</a>.
	    </p></dd></dl></div><p>
    </p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="AppFiles.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="AppFiles.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ChWindowsFolder.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Appendix A. Files and Folders </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> A.3. Windows folders</td></tr></table></div></body></html>
