<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>8.3. The "Protocol Hierarchy" window</title><link rel="stylesheet" href="ws.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.69.1"><link rel="start" href="index.html" title="Wireshark User's Guide"><link rel="up" href="ChStatistics.html" title="Chapter 8. Statistics"><link rel="prev" href="ChStatSummary.html" title='8.2. The "Summary" window'><link rel="next" href="ChStatConversations.html" title="8.4. Conversations"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">8.3. The "Protocol Hierarchy" window</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ChStatSummary.html">Prev</a> </td><th width="60%" align="center">Chapter 8. Statistics</th><td width="20%" align="right"> <a accesskey="n" href="ChStatConversations.html">Next</a></td></tr></table><hr></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="ChStatHierarchy"></a>8.3. The "Protocol Hierarchy" window</h2></div></div></div><p>
	The protocol hierarchy of the captured packets.
	</p><div class="figure"><a name="id4772460"></a><p class="title"><b>Figure 8.2. The "Protocol Hierarchy" window</b></p><div><img src="wsug_graphics/ws-stats-hierarchy.png" alt='The "Protocol Hierarchy" window'></div></div><p>
	This is a tree of all the protocols in the capture. You can collapse or
	expand subtrees, by clicking on the plus / minus icons. By default, all
	trees are expanded.
	</p><p>
	Each row contains the statistical values of one protocol.
	The <span><strong class="command">Display filter</strong></span> will show the current display filter.
	</p><p>
	The following columns containing the statistical values are available:
	</p><div class="itemizedlist"><ul type="disc"><li><p><span><strong class="command">Protocol</strong></span>: this protocol's name</p></li><li><p><span><strong class="command">% Packets</strong></span>: the percentage of protocol packets,
	relative to all packets in the capture</p></li><li><p><span><strong class="command">Packets</strong></span>: the absolute number of packets of this
	protocol</p></li><li><p><span><strong class="command">Bytes</strong></span>: the absolute number of bytes of this
	protocol</p></li><li><p><span><strong class="command">MBit/s</strong></span>: the bandwidth of this protocol, relative
	to the capture time</p></li><li><p>
	<span><strong class="command">End Packets</strong></span>: the absolute number of packets of this
	protocol (where this protocol was the highest protocol to decode)
	</p></li><li><p>
	<span><strong class="command">End Bytes</strong></span>: the absolute number of bytes of this protocol
	(where this protocol was the highest protocol to decode)
	</p></li><li><p>
	<span><strong class="command">End MBit/s</strong></span>: the bandwidth of this protocol, relative to
	the capture time (where this protocol was the highest protocol to decode)
	</p></li></ul></div><p>
	</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note: Note!"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="wsug_graphics/note.png"></td><th align="left">Note!</th></tr><tr><td align="left" valign="top"><p>
	Packets will usually contain multiple protocols, so more than one protocol
	will be counted for each packet.
	Example: In the screenshot IP has 99,17% and TCP 85,83% (which is together
	much more than 100%).
	</p></td></tr></table></div><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note: Note!"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="wsug_graphics/note.png"></td><th align="left">Note!</th></tr><tr><td align="left" valign="top"><p>
	Protocol layers can consist of packets that won't contain any higher layer
	protocol, so the sum of all higher layer packets may not sum up to the
	protocols packet count.
	Example: In the screenshot TCP has 85,83% but the sum of the subprotocols
	(HTTP, ...) is much less. This may be caused by TCP protocol overhead,
	e.g. TCP ACK packets won't be counted as packets of the higher layer).
	</p></td></tr></table></div><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note: Note!"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="wsug_graphics/note.png"></td><th align="left">Note!</th></tr><tr><td align="left" valign="top"><p>
	A single packet can contain the same protocol more than once. In this case,
	the protocol is counted more than once. For example: in some tunneling
	configurations the IP layer can appear twice.
	</p></td></tr></table></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ChStatSummary.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ChStatistics.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ChStatConversations.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">8.2. The "Summary" window </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 8.4. Conversations</td></tr></table></div></body></html>
